<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".AutoCompleteTextViewActivity">
    <TextView
        android:id="@+id/tvSelection"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#5ebe55"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:gravity="center" />

    <AutoCompleteTextView
        android:id="@+id/edSingleAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:ems="10"
        android:hint="AutoCompleteTextView">

        <requestFocus />
    </AutoCompleteTextView>

    <MultiAutoCompleteTextView
        android:id="@+id/edMultiAuto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:completionThreshold="1"
        android:ems="10"
        android:hint="MultiAutoCompleteTextView" />

</LinearLayout>

